{
  // 1st:Replace My Connection String 
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-TCNDLJL\\SQLEXPRESS;initial catalog=ScadffoldDotnetDb;Integrated Security=SSPI;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
